<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Ap</title>
  </head>

  <!-- CSS -->

  <style>
    h1 {
      color: #1964d6;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .not-bold {
      font-weight: normal;
    }

    div {
      padding: 10px;
      margin: 0 auto;
      transition: background-color 0.3s;
      width: 300px;
      text-align: center;
    }

    div:hover {
      background-color: #fefbef;
    }

    button {
      background: #1964d6;
      display: block;
      color: white;
      border: 1px solid #1964d6;
      font-size: 18px;
      padding: 20px 30px;
      border-radius: 30px;
      transition: all ease-in-out;
      text-align: center;
      margin: 0 auto 30px auto;
    }

    button:hover {
      background: white;
      color: #1964d6;
    }

    h4 {
      text-align: center;
      font-family: monospace;
      font-weight: normal;
    }
  </style>

  <!-- HTML -->

  <body>
    <h1>🌤</h1>
    <h1>Currently 21&deg in Tokyo</h1>

    <h2><span class="not-bold">13&deg </span>/23&deg</h2>

    <div>
      <p>🌧Tomorrow</p>
      <p>10&deg / <strong>22&deg</strong></p>
    </div>

    <div>
      <p>🌥 Saturday</p>
      <p>15&deg / <strong>17&deg</strong></p>
    </div>

    <div>
      <p>☀️ Sunday</p>
      <p>25&deg / <strong>28&deg</strong></p>
    </div>

    <button>Change city</button>

    <h4>Coded by: Olga Ginzburg</h4>
  </body>
</html>
